apply plugin: 'com.android.application'

android {
    namespace "com.keda"
    useLibrary("org.apache.http.legacy")
    signingConfigs {
        rel {
            keyAlias 'key0'
            keyPassword '1lielakeda'
            storeFile file('C:/Users/matiss.rikters/key.jks')
            storePassword '1lielakeda'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '35.0.0'
    defaultConfig {
        applicationId "com.keda"
        minSdkVersion 21
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.rel
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    productFlavors {
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:19.0.0'
}
